# core-usee

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/thsrc/milvus/: DemoTest.java  MyApplication.java
src/main/java/com/thsrc/milvus/config/: MilvusConfig.java
src/main/java/com/thsrc/milvus/controllers/: MilvusController.java
src/main/java/com/thsrc/milvus/services/: MilvusService.java  VectorizationService.java
src/main/java/com/thsrc/milvus/utils/: PushMaterialConfig.java
src/main/resources/: application.properties
